GITHUB_CLIENT_ID=Iv23lipqWOJT4M16HZVA
GITHUB_CLIENT_SECRET=2b6e960962971117705e4bcda88226250ca26a24 
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAz6kv1SFptfyLXN+xBEFSxPNuV8MdQYlLqQvHsKAJLZmD7fhh
+7/QAcUhD0Ed7rE4DoM+CcGj5xyQI4QXMGO6pjvsNJinz0XN4qPvqLkH4wFvgYig
EmjYJDKw1y1yHbtIdiryecHwbDhSyFdv20U+jnN8/qdkYvbd+4mbtuWzWC6P8oXM
/UKzb6/3vzuYuHK9otm48pFHLgc9eDrF2Q0+lGhNUd0LtV8iHMyYk2it7e6H/Ywr
l0Qv1KZdvSLeSYc9pbdcIWLKH1lpE3OKt9dOqqyzC7Ks4LKRpxTM3HqPw/i7RWC2
CGBWp5NRDPUGbCIau+4spBdyhp1CUbIZquvhNwIDAQABAoIBAQCohbO0sf342285
uqsMOfryrF8Sx9v5MHN/R3kR5H4uTFQdjiHuTPaASTsQBxdEevt0A5wYDNZ3mt16
hRrQgU6a0yxYbr5YXly8HbBDa41z8tlL9NV6uy0VCzIqHc5rRG6Ev0ux9eqn2HmN
7i9vcd1Xe2+nta6pBZCWLlF49yY5W3GvVu0js9JGeG8xS8l4WNhFRFhZTJt3phyW
e45UUMcCVzEASCpBJLbTwcFU0TzWNFGLch91LFbrtcR5A9VBksaIi8EUQnc1tGOt
Tfjhf8MJWstaM2IbvrzD4s3eEYg9rEVIVCFggnZQerVBDqM5j9qg3Hri9inaCPcz
l3h/g1l5AoGBAO7CokekV51AjUmrXG1bWe0nWiNQsCXbiaxdMnq1S9BfvAsuzjgM
IpQxJUlasm0fVtW5ZjOF35TUnWieSzHOL/5pWJ7Zq0yDblO/ZA9WihJJYSe3oU9i
wM931s1DP3GXOixpqN7XDhk7oEK0mWITVu1EldziaqGlveieJEHzc9oDAoGBAN6n
siIbUReRqENCnpWgz2XLC9f43zml2cuEm8lGbQfvZcxgCbUkiVK/ThVRi9gUe3Fm
8iYHkKXDO9k7lihN4g4SAY3TLCLSrCkvX+EKlxq1uQQ7J67yxBnhpwcZMp2uMDZC
m2tBEkkJYraleA3WCaFg9Rbv6/4W7/NcfH1tX0+9AoGAX+myNSNwysv+tgRvucKD
yoAPdrZYPK0HjkVWHPMthISgzsE7uEovreZcOy6DFNENGghDZRk3attKbJeCT3yr
zQDWx+FbLf5yWJQ/BuZVyujNbZ4X4AMkv3M9x/Fm0CPXC7ZaT0KG+F36kDFqmHp6
ZhAyP6x493zUYFj+6bt5468CgYBv5mXfQE1UBA9FpnCfEI/LP+224EwH4/N+linZ
UTywtT87JLUcRb2CScULb81RjpGvn6ZpOHoY5PLqLUk8/k9y9Ne1GIFhCvIdTMLq
DfF9KgFPQA+knDu0KjVQmvhWSNnQG0+S6sQu0rm6w5R/l6eFZH4oxfGb5Jk5fKzQ
OKyjHQKBgEvgOYHbBR9p4TmL6iHROIayv7sJqdcHxEfVyhvhE+fY43Jk18C+JEgf
/7bTiWdNx6q6DLjqqkrtSLMOfabHMnePJx6vMyBMgE3YbRup3usCdLHUypcEfSW+
LVriNHcFjE7V9nu8wz0ipMOiqu312K0n9IJ9l95MN3Awl2RBvU7P
-----END RSA PRIVATE KEY-----
"
GITHUB_APP_ID=1178184

DISCORD_TOKEN=MTM1MDQwODIxMTkzNjcxMDY3Ng.GU6MN9.woJHEuE4eBbQ2RrZiUhk-gtnxtu9X-QVFSWWjE